<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

      :root {
        --backgroundColour: hsl(212, 45%, 89%);
        --primaryTextColour: hsl(220, 15%, 55%);
        --headingColour: hsl(218, 44%, 22%);
        --cardBackground: hsl(0, 0%, 100%);
        --fontFamily: 'Outfit', sans-serif;
        --primaryFontWeight: 400;
        --headingFontWeight: 700;
        --paragraphFontSize: 15px;
        --borderRadius: 10px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: var(--fontFamily);
        font-weight: var(--primaryFontWeight);
        color: var(--primaryTextColour);
        background-color: var(--backgroundColour);
      }

      .card {
        padding: 1rem;
        background-color: var(--cardBackground);
        border-radius: var(--borderRadius);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
      }

      .qr-image {
        border-radius: var(--borderRadius);
        width: 300px;
        height: 300px;
      }

      .card-text {
        width: calc(300px - 1.5rem);
        text-align: center;
      }

      .headline {
        color: var(--headingColour);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code" class="qr-image">
      <article class="card-text">
        <h2 class="headline">Improve your front-end skills by building projects</h2>
        <p class="information-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </article>
    </div>
  </body>
</html>